# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Map Meta + K to next window
bind-key -n C-k next-window
# Map Meta + J to previous window
bind-key -n C-j previous-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# remove the escape delay
set -sg escape-time 0

# set mouse mode on
set -g mouse on 

# set vi mode
set-window-option -g mode-keys vi

# Ensure proper terminal colors
set-option -sa terminal-overrides ',xterm*:Tc'
set -g default-terminal "tmux-256color"

# Min Theme color scheme (manual)
set -g status-bg "#212121"
set -g status-fg "#c1c1c1"
set -g status-left "#[bg=#6b737c,fg=#212121] #S "
set -g status-right "#[bg=#383838,fg=#c1c1c1] #(whoami) #[bg=#6b737c,fg=#212121] %m-%d %H:%M "
set -g window-status-format "#[fg=#6b737c] #W "
set -g window-status-current-format "#[bg=#383838,fg=#c1c1c1] #W "
set -g status-left-length 50

# Pane border colors
set -g pane-border-style "fg=#2A2A2A"
set -g pane-active-border-style "fg=#6b737c"

# Message colors
set -g message-style "bg=#383838,fg=#c1c1c1"
set -g message-command-style "bg=#383838,fg=#c1c1c1"

# Copy mode colors
set -g mode-style "bg=#383838,fg=#c1c1c1"

# Set the default background color for all panes
set -g window-style "bg=#212121"
set -g window-active-style "bg=#212121"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Split panes using \ and - (\ because it doesn't require shift)
# Start in same directory when splitting windows
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %